#BlueJ class context
comment0.target=Generator
comment1.params=
comment1.target=void\ monday()
comment10.params=Block
comment10.target=void\ Block(int)
comment11.params=stagen
comment11.target=void\ stage(int)
comment12.params=room
comment12.target=void\ room(int)
comment13.params=
comment13.target=void\ generate()
comment2.params=
comment2.target=void\ tuesday()
comment3.params=
comment3.target=void\ wednesday()
comment4.params=
comment4.target=void\ thursday()
comment5.params=
comment5.target=void\ friday()
comment6.params=
comment6.target=void\ saturday()
comment7.params=
comment7.target=void\ sunday()
comment8.params=hour
comment8.target=void\ hour(int)
comment9.params=hour
comment9.target=void\ hourend(int)
numComments=14
